db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
music_directory "~/Music"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
bind_to_address "127.0.0.1"
port "57660"
audio_output {
	type		"pulse"
	name		"PipeWire Sound Server"
#	password	"NoomMusic"
}
audio_output {
	type		"fifo"
	name		"Visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
decoder {
	plugin "wildmidi"
	enabled "no"
}
