MOSTLLY ALL DATA IN THESE FILES WAS GENERATED BY CHAT GPT


Hidrogen 			H 	1 	1, 00794 g / mol 	0, 084 g / l - 259, 1 °C - 252, 9 °C 	1766 	Cavendish
Heliu 				He 	2 	4, 002602 g / mol 	0, 17 g / l - 272, 2 °C - 268, 9 °C 	1895 	Ramsay și Cleve
Litiu 				Li 	3 	6, 941 g / mol 	0, 53 g / cm3 	180, 5 °C 	1317 °C 	1817 	Arfvedson
Beriliu 			Be 	4 	9, 012182 g / mol 	1, 85 g / cm3 	1278 °C 	2970 °C 	1797 	Vauquelin
Bor 				B 	5 	10, 811 g / mol 	2, 46 g / cm3 	2300 °C 	2550 °C 	1808 	Davy și Gay - Lussac
Carbon 				C 	6 	12, 011 g / mol 	3, 51 g / cm3 	3550 °C 	4827 °C 	preistoric 	necunoscut
Azot, Nitrogen 		N 	7 	14, 00674 g / mol 	1, 17 g / l - 209, 9 °C - 195, 8 °C 	1772 	Rutherford
Oxigen 				O 	8 	15, 9994 g / mol 	1, 33 g / l - 218, 4 °C - 182, 9 °C 	1774 	Priestley și Scheele
Fluor 				F 	9 	18, 9984032 g / mol 	1, 58 g / l - 219, 6 °C - 188, 1 °C 	1886 	Moissan
Neon 				Ne 	10 	20, 1797 g / mol 	0, 84 g / l - 248, 7 °C - 246, 1 °C 	1898 	Ramsay și Travers
Sodiu, Natriu 		Na 	11 	22, 989768 g / mol 	0, 97 g / cm3 	97, 8 °C 	892 °C 	1807 	Davy
Magneziu 			Mg 	12 	24, 305 g / mol 	1, 74 g / cm3 	648, 8 °C 	1107 °C 	1755 	Black
Aluminiu 			Al 	13 	26, 981539 g / mol 	2, 70 g / cm3 	660, 5 °C 	2467 °C 	1825 	Oersted
Siliciu 			Si 	14 	28, 0855 g / mol 	2, 33 g / cm3 	1410 °C 	2355 °C 	1824 	Berzelius
Fosfor 				P 	15 	30, 973762 g / mol 	1, 82 g / cm3 	44 (P4)°C 	280 (P4)°C 	1669 	Brandt
Sulf 				S 	16 	32, 066 g / mol 	2, 06 g / cm3 	113 °C 	444, 7 °C 	preistoric 	necunoscut
Clor 				Cl 	17 	35, 4527 g / mol 	2, 95 g / l - 34, 6 °C - 101 °C 	1774 	Scheele
Argon 				Ar 	18 	39, 948 g / mol 	1, 66 g / l - 189, 4 °C - 185, 9 °C 	1894 	Ramsay și Rayleigh
Potasiu, Kaliu 		K 	19 	39, 0983 g / mol 	0, 86 g / cm3 	63, 7 °C 	774 °C 	1807 	Davy
Calciu 				Ca 	20 	40, 078 g / mol 	1, 54 g / cm3 	839 °C 	1487 °C 	1808 	Davy
Scandiu 			Sc 	21 	44, 95591 g / mol 	2, 99 g / cm3 	1539 °C 	2832 °C 	1879 	Nilson
Titan 				Ti 	22 	47, 88 g / mol 	4, 51 g / cm3 	1660 °C 	3260 °C 	1791 	Gregor și Klaproth
Vanadiu 			V 	23 	50, 9415 g / mol 	6, 09 g / cm3 	1890 °C 	3380 °C 	1801 	del Rio
Crom 				Cr 	24 	51, 9961 g / mol 	7, 14 g / cm3 	1857 °C 	2482 °C 	1797 	Vauquelin
Mangan 				Mn 	25 	54, 93805 g / mol 	7, 44 g / cm3 	1244 °C 	2097 °C 	1774 	Gahn
Fier 				Fe 	26 	55, 847 g / mol 	7, 87 g / cm3 	1535 °C 	2750 °C 	preistoric 	necunoscut
Cobalt 				Co 	27 	58, 9332 g / mol 	8, 89 g / cm3 	1495 °C 	2870 °C 	1735 	Brandt
Nichel 				Ni 	28 	58, 69 g / mol 	8, 91 g / cm3 	1453 °C 	2732 °C 	1751 	Cronstedt
Cupru 				Cu 	29 	63, 546 g / mol 	8, 92 g / cm3 	1083, 5 °C 	2595 °C 	preistoric 	necunoscut
Zinc 				Zn 	30 	65, 39 g / mol 	7, 14 g / cm3 	419, 6 °C 	907 °C 	preistoric 	necunoscut
Galiu 				Ga 	31 	69, 723 g / mol 	5, 91 g / cm3 	29, 8 °C 	2403 °C 	1875 	Lecoq de Boiskaudran
Germaniu 			Ge 	32 	72, 61 g / mol 	5, 32 g / cm3 	937, 4 °C 	2830 °C 	1886 	Winkler
Arsen 				As 	33 	74, 92159 g / mol 	5, 72 g / cm3 	613 °C 	613 °C(sublimează) 	ca. 1250 	Albertus Magnus
Seleniu 			Se 	34 	78, 96 g / mol 	4, 82 g / cm3 	217 °C 	685 °C 	1817 	Berzelius
Brom 				Br 	35 	79, 904 g / mol 	3, 14 g / cm3 - 7, 3 °C 	58, 8 °C 	1826 	Balard
Kripton 			Kr 	36 	83, 8 g / mol 	3, 48 g / l - 156, 6 °C - 152, 3 °C 	1898 	Ramsay și Travers
Rubidiu 			Rb 	37 	85, 4678 g / mol 	1, 53 g / cm3 	39 °C 	688 °C 	1861 	Bunsen și Kirchhoff
Stronțiu 			Sr 	38 	87, 62 g / mol 	2, 63 g / cm3 	769 °C 	1384 °C 	1790 	Crawford
Ytriu 				Y 	39 	88, 90585 g / mol 	4, 47 g / cm3 	1523 °C 	3337 °C 	1794 	Gadolin
Zirconiu 			Zr 	40 	91, 224 g / mol 	6, 51 g / cm3 	1852 °C 	4377 °C 	1789 	Klaproth
Niobiu 				Nb 	41 	92, 90638 g / mol 	8, 58 g / cm3 	2468 °C 	4927 °C 	1801 	Hatchett
Molibden 			Mo 	42 	95, 94 g / mol 	10, 28 g / cm3 	2617 °C 	5560 °C 	1778 	Scheele
Technețiu 			Tc 	43 	98, 9063 g / mol 	11, 49 g / cm3 	2172 °C 	5030 °C 	1937 	Perrier și Segrè
Ruteniu 			Ru 	44 	101, 07 g / mol 	12, 45 g / cm3 	2310 °C 	3900 °C 	1844 	Claus
Rodiu 				Rh 	45 	102, 9055 g / mol 	12, 41 g / cm3 	1966 °C 	3727 °C 	1803 	Wollaston
Paladiu 			Pd 	46 	106, 42 g / mol 	12, 02 g / cm3 	1552 °C 	3140 °C 	1803 	Wollaston
Argint 				Ag 	47 	107, 8682 g / mol 	10, 49 g / cm3 	961, 9 °C 	2212 °C 	preistoric 	necunoscut
Cadmiu 				Cd 	48 	112, 411 g / mol 	8, 64 g / cm3 	321 °C 	765 °C 	1817 	Stromeyer și Hermann
Indiu 				In 	49 	114, 82 g / mol 	7, 31 g / cm3 	156, 2 °C 	2080 °C 	1863 	Reich și Richter
Staniu 				Sn 	50 	118, 71 g / mol 	7, 29 g / cm3 	232 °C 	2270 °C 	preistoric 	necunoscut
Stibiu, Antimoniu 	Sb 	51 	121, 75 g / mol 	6, 69 g / cm3 	630, 7 °C 	1750 °C 	preistoric 	necunoscut
Telur 				Te 	52 	127, 6 g / mol 	6, 25 g / cm3 	449, 6 °C 	990 °C 	1782 	Franz Joseph Müller von Reichenstein
Iod 				I 	53 	126, 90447 g / mol 	4, 94 g / cm3 	113, 5 °C 	184, 4 °C 	1811 	Courtois
Xenon 				Xe 	54 	131, 29 g / mol 	4, 49 g / l - 111, 9 °C - 107 °C 	1898 	Ramsay și Travers
Cesiu 				Cs 	55 	132, 90543 g / mol 	1, 90 g / cm3 	28, 4 °C 	690 °C 	1860 	Kirchhoff și Bunsen
Bariu 				Ba 	56 	137, 327 g / mol 	3, 65 g / cm3 	725 °C 	1640 °C 	1808 	Davy
Lantan 				La 	57 	138, 9055 g / mol 	6, 16 g / cm3 	920 °C 	3454 °C 	1839 	Mosander
Ceriu 				Ce 	58 	140, 115 g / mol 	6, 77 g / cm3 	798 °C 	3257 °C 	1803 	von Hisinger și Berzelius
Praseodim 			Pr 	59 	140, 90765 g / mol 	6, 48 g / cm3 	931 °C 	3212 °C 	1895 	von Welsbach
Neodim 				Nd 	60 	144, 24 g / mol 	7, 00 g / cm3 	1010 °C 	3127 °C 	1895 	von Welsbach
Promețiu 			Pm 	61 	146, 9151 g / mol 	7, 22 g / cm3 	1080 °C 	2730 °C 	1945 	Marinsky și Glendenin
Samariu 			Sm 	62 	150, 36 g / mol 	7, 54 g / cm3 	1072 °C 	1778 °C 	1879 	Lecoq de Boisbaudran
Europiu 			Eu 	63 	151, 965 g / mol 	5, 25 g / cm3 	822 °C 	1597 °C 	1901 	Demaçay
Gadoliniu 			Gd 	64 	157, 25 g / mol 	7, 89 g / cm3 	1311 °C 	3233 °C 	1880 	de Marignac
Terbiu 				Tb 	65 	158, 92534 g / mol 	8, 25 g / cm3 	1360 °C 	3041 °C 	1843 	Mosander
Disprosiu 			Dy 	66 	162, 5 g / mol 	8, 56 g / cm3 	1409 °C 	2335 °C 	1886 	Lecoq de Boisbaudran
Holmiu 				Ho 	67 	164, 93032 g / mol 	8, 78 g / cm3 	1470 °C 	2720 °C 	1878 	Soret
Erbiu 				Er 	68 	167, 26 g / mol 	9, 05 g / cm3 	1522 °C 	2510 °C 	1842 	Mosander
Tuliu 				Tm 	69 	168, 93421 g / mol 	9, 32 g / cm3 	1545 °C 	1727 °C 	1879 	Cleve
Yterbiu 			Yb 	70 	173, 04 g / mol 	6, 97 g / cm3 	824 °C 	1193 °C 	1878 	de Marignac
Lutețiu 			Lu 	71 	174, 967 g / mol 	9, 84 g / cm3 	1656 °C 	3315 °C 	1907 	Urbain
Hafniu 				Hf 	72 	178, 49 g / mol 	13, 31 g / cm3 	2150 °C 	5400 °C 	1923 	Coster și de Hevesy
Tantal 				Ta 	73 	180, 9479 g / mol 	16, 68 g / cm3 	2996 °C 	5425 °C 	1802 	Ekeberg
Wolfram	, Tungsten 	W 	74 	183, 85 g / mol 	19, 26 g / cm3 	3407 °C 	5927 °C 	1783 	Gebrüder de Elhuyar
Reniu 				Re 	75 	186, 207 g / mol 	21, 03 g / cm3 	3180 °C 	5627 °C 	1925 	Noddack, Tacke și Berg
Osmiu 				Os 	76 	190, 2 g / mol 	22, 61 g / cm3 	3045 °C 	5027 °C 	1803 	Tenant
Iridiu 				Ir 	77 	192, 22 g / mol 	22, 65 g / cm3 	2410 °C 	4130 °C 	1803 	Tenant și alții
Platină 			Pt 	78 	195, 08 g / mol 	21, 45 g / cm3 	1772 °C 	3827 °C 	1557 	Scaliger
Aur 				Au 	79 	196, 96654 g / mol 	19, 32 g / cm3 	1064, 4 °C 	2940 °C 	preistoric 	necunoscut
Mercur 				Hg 	80 	200, 59 g / mol 	13, 55 g / cm3 - 38, 9 °C 	356, 6 °C 	preistoric 	necunoscut
Taliu 				Tl 	81 	204, 3833 g / mol 	11, 85 g / cm3 	303, 6 °C 	1457 °C 	1861 	Crookes
Plumb 				Pb 	82 	207, 2 g / mol 	11, 34 g / cm3 	327, 5 °C 	1740 °C 	preistoric 	necunoscut
Bismut 				Bi 	83 	208, 98037 g / mol 	9, 80 g / cm3 	271, 4 °C 	1560 °C 	1540 	Agricola
Poloniu 			Po 	84 	208, 9824 g / mol 	9, 20 g / cm3 	254 °C 	962 °C 	1898 	Marie și Pierre Curie
Astatin 			At 	85 	209, 9871 g / mol ? 302 °C 	337 °C 	1940 	Corson și MacKenzie
Radon 				Rn 	86 	222, 0176 g / mol 	9, 23 g / l - 71 °C - 61, 8 °C 	1900 	Dorn
Franciu 			Fr 	87 	223, 0197 g / mol ? 27 °C 	677 °C 	1939 	Perey
Radiu 				Ra 	88 	226, 0254 g / mol 	5, 50 g / cm3 	700 °C 	1140 °C 	1898 	Marie și Pierre Curie
Actiniu 			Ac 	89 	227, 0278 g / mol 	10, 07 g / cm3 	1047 °C 	3197 °C 	1899 	Debierne
Thoriu 				Th 	90 	232, 0381 g / mol 	11, 72 g / cm3 	1750 °C 	4787 °C 	1829 	Berzelius
Protactiniu 		Pa 	91 	231, 0359 g / mol 	15, 37 g / cm3 	1554 °C 	4030 °C 	1917 	Hahn și Meitner
Uraniu 				U 	92 	238, 0289 g / mol 	18, 97 g / cm3 	1132, 4 °C 	3818 °C 	1789 	Klaproth
Neptuniu 			Np 	93 	237, 0482 g / mol 	20, 48 g / cm3 	640 °C 	3902 °C 	1940 	McMillan și Abelson
Plutoniu 			Pu 	94 	244, 0642 g / mol 	19, 74 g / cm3 	641 °C 	3327 °C 	1940 	Seaborg
Americiu 			Am 	95 	243, 0614 g / mol 	13, 67 g / cm3 	994 °C 	2607 °C 	1944 	Seaborg
Curiu 				Cm 	96 	247, 0703 g / mol 	13, 51 g / cm3 	1340 °C ? 1944 	Seaborg
Berkeliu 			Bk 	97 	247, 0703 g / mol 	13, 25 g / cm3 	986 °C ? 1949 	Seaborg
Californiu 			Cf 	98 	251, 0796 g / mol 	15, 1 g / cm3 	900 °C ? 1950 	Seaborg
Einsteiniu 			Es 	99 	252, 0829 g / mol ? 860 °C ? 1952 	Seaborg
Fermiu 				Fm 	100 	257, 0951 g / mol ? ? ? 1952 	Seaborg
Mendeleviu 			Md 	101 	258, 0986 g / mol 	10.3(7) g / cm3 	827 °C ? 1955 	Seaborg
Nobeliu 			No 	102 	259, 1009 g / mol 	9.9(4) g / cm3 	827 °C ? 1958 	Seaborg
Lawrenciu 			Lr 	103 	260, 1053 g / mol ? ? ? 1961 	Ghiorso
Rutherfordiu 		Rf 	104 	261, 1087 g / mol 	23.2 g / cm3 	2100 °C 	5500 °C 	1964 / 69 	Flerow sau Ghiorso
Dubniu 				Db 	105 	262, 1138 g / mol ? ? ? 1967 / 70 	Flerov
Seaborgiu 			Sg 	106 	263, 1182 g / mol 	35.0 g / cm3 ? ? 1974 	Oganessian
Bohriu 				Bh 	107 	262, 1229 g / mol ? ? ? 1976 	Oganessian
Hassiu 				Hs 	108 	265 g / mol ? ? ? 1984 	Societatea pentru Cercetarea Ionilor Grei
Meitneriu 			Mt 	109 	266 g / mol 	37.4 g / cm3 ? ? 1982 	Societatea pentru Cercetarea Ionilor Grei
Darmstadtiu 		Ds 	110 	269 g / mol ? ? ? 1994 	Societatea pentru Cercetarea Ionilor Grei
Roentgeniu 			Rg 	111 	272 g / mol 	28.7 g / cm3 ? ? 1994 	Societatea pentru Cercetarea Ionilor Grei
Coperniciu 			Cn 	112 	277 g / mol ? ? ? 1996 	Societatea pentru Cercetarea Ionilor Grei
Nihoniu 			Nh 	113 	286 g / mol 	16 g / cm3 	430 °C 	1130 °C 	2004 	Oganessian
Fleroviu 			Fl 	114 	289 g / mol 	14 g / cm3 ? ~−60 °C 	1998 	Institutul Unificat de Cercetări Nucleare(Dubna)
Moscoviu 			Mc 	115 	288 g / mol 	13.5 g / cm3 	400 °C 	~1100 °C 	2004 	Institutul Unificat de Cercetări Nucleare(Dubna)
Livermoniu 			Lv 	116 	292 g / mol 	12.9 g / cm3 	364–507 °C 	762–862 °C 	1999 	Laboratorul Național Lawrence Livermore
Tennessine 			Ts 	117 	294 g / mol 	7.1–7.3 g / cm3 	350–550 °C 	610 °C 	2004 	Institutul Comun pentru Cercetare Nucleară Dubna, Rusia
Oganesson 			Og 	118 	294 g / mol 	4.9–5.1 g / cm3 ? 80±30 °C 	1999 	Institutul Unificat de Cercetări Nucleare(Dubna) si Laboratorul Național Lawrence Livermore
Ununenniu 			Uue 	119 - ----
Unbinilium 			Ubn 	120 - ----


1 	H 	Hydrogen 	Greek elements hydro - and -gen, 'water-forming' 	1 	1 	s - block 	1.0080 	0.00008988 	14.01 	20.28 	14.304 	2.20 	1400 	primordial 	gas
2 	He 	Helium 	Greek hḗlios, 'sun' 	18 	1 	s - block 	4.0026 	0.0001785 	–[k] 	4.22 	5.193 	– 	0.008 	primordial 	gas
3 	Li 	Lithium 	Greek líthos, 'stone' 	1 	2 	s - block 	6.94 	0.534 	453.69 	1560 	3.582 	0.98 	20 	primordial 	solid
4 	Be 	Beryllium 	Beryl, a mineral(ultimately from the name of Belur in southern India)[4] 	2 	2 	s - block 	9.0122 	1.85 	1560 	2742 	1.825 	1.57 	2.8 	primordial 	solid
5 	B 	Boron 	Borax, a mineral(from Arabic bawraq, Middle Persian* bōrag) 	13 	2 	p - block 	10.81 	2.34 	2349 	4200 	1.026 	2.04 	10 	primordial 	solid
6 	C 	Carbon 	Latin carbo, 'coal' 	14 	2 	p - block 	12.011 	2.267 > 4000 	4300 	0.709 	2.55 	200 	primordial 	solid
7 	N 	Nitrogen 	Greek nítron and -gen, 'niter-forming' 	15 	2 	p - block 	14.007 	0.0012506 	63.15 	77.36 	1.04 	3.04 	19 	primordial 	gas
8 	O 	Oxygen 	Greek oxy - and -gen, 'acid-forming' 	16 	2 	p - block 	15.999 	0.001429 	54.36 	90.20 	0.918 	3.44 	461000 	primordial 	gas
9 	F 	Fluorine 	Latin fluere, 'to flow' 	17 	2 	p - block 	18.998 	0.001696 	53.53 	85.03 	0.824 	3.98 	585 	primordial 	gas
10 	Ne 	Neon 	Greek néon, 'new' 	18 	2 	p - block 	20.180 	0.0009002 	24.56 	27.07 	1.03 	– 	0.005 	primordial 	gas
11 	Na 	Sodium 	English(from medieval Latin) soda·  Symbol Na is derived from New Latin natrium, coined from German Natron, 'natron' 	1 	3 	s - block 	22.990 	0.968 	370.87 	1156 	1.228 	0.93 	23600 	primordial 	solid
12 	Mg 	Magnesium 	Magnesia, a district of Eastern Thessaly in Greece 	2 	3 	s - block 	24.305 	1.738 	923 	1363 	1.023 	1.31 	23300 	primordial 	solid
13 	Al 	Aluminium 	Alumina, from Latin alumen(gen.aluminis), 'bitter salt, alum' 	13 	3 	p - block 	26.982 	2.70 	933.47 	2792 	0.897 	1.61 	82300 	primordial 	solid
14 	Si 	Silicon 	Latin silex, 'flint' (originally silicium) 	14 	3 	p - block 	28.085 	2.3290 	1687 	3538 	0.705 	1.9 	282000 	primordial 	solid
15 	P 	Phosphorus 	Greek phōsphóros, 'light-bearing' 	15 	3 	p - block 	30.974 	1.823 	317.30 	550 	0.769 	2.19 	1050 	primordial 	solid
16 	S 	Sulfur 	Latin sulphur, 'brimstone' 	16 	3 	p - block 	32.06 	2.07 	388.36 	717.87 	0.71 	2.58 	350 	primordial 	solid
17 	Cl 	Chlorine 	Greek chlōrós, 'greenish yellow' 	17 	3 	p - block 	35.45 	0.0032 	171.6 	239.11 	0.479 	3.16 	145 	primordial 	gas
18 	Ar 	Argon 	Greek argós, 'idle' (because of its inertness) 	18 	3 	p - block 	39.95 	0.001784 	83.80 	87.30 	0.52 	– 	3.5 	primordial 	gas
19 	K 	Potassium 	New Latin potassa, 'potash', itself from potand ash·  Symbol K is derived from Latin kalium 	1 	4 	s - block 	39.098 	0.89 	336.53 	1032 	0.757 	0.82 	20900 	primordial 	solid
20 	Ca 	Calcium 	Latin calx, 'lime' 	2 	4 	s - block 	40.078 	1.55 	1115 	1757 	0.647 	1.00 	41500 	primordial 	solid
21 	Sc 	Scandium 	Latin Scandia, 'Scandinavia' 	3 	4 	d - block 	44.956 	2.985 	1814 	3109 	0.568 	1.36 	22 	primordial 	solid
22 	Ti 	Titanium 	Titans, the sons of the Earth goddess of Greek mythology 	4 	4 	d - block 	47.867 	4.506 	1941 	3560 	0.523 	1.54 	5650 	primordial 	solid
23 	V 	Vanadium 	Vanadis, an Old Norse name for the Scandinavian goddess Freyja 	5 	4 	d - block 	50.942 	6.11 	2183 	3680 	0.489 	1.63 	120 	primordial 	solid
24 	Cr 	Chromium 	Greek chróma, 'colour' 	6 	4 	d - block 	51.996 	7.15 	2180 	2944 	0.449 	1.66 	102 	primordial 	solid
25 	Mn 	Manganese 	Corrupted from magnesia negra; see § magnesium 	7 	4 	d - block 	54.938 	7.21 	1519 	2334 	0.479 	1.55 	950 	primordial 	solid
26 	Fe 	Iron 	English word, from Proto - Celtic * īsarnom('iron'), from a root meaning 'blood'·  Symbol Fe is derived from Latin ferrum 	8 	4 	d - block 	55.845 	7.874 	1811 	3134 	0.449 	1.83 	56300 	primordial 	solid
27 	Co 	Cobalt 	German Kobold, 'goblin' 	9 	4 	d - block 	58.933 	8.90 	1768 	3200 	0.421 	1.88 	25 	primordial 	solid
28 	Ni 	Nickel 	Nickel, a mischievous sprite of German miner mythology 	10 	4 	d - block 	58.693 	8.908 	1728 	3186 	0.444 	1.91 	84 	primordial 	solid
29 	Cu 	Copper 	English word, from Latin cuprum, from Ancient Greek Kýpros 'Cyprus' 	11 	4 	d - block 	63.546 	8.96 	1357.77 	2835 	0.385 	1.90 	60 	primordial 	solid
30 	Zn 	Zinc 	Most likely from German Zinke, 'prong' or 'tooth', though some suggest Persian sang, 'stone' 	12 	4 	d - block 	65.38 	7.14 	692.88 	1180 	0.388 	1.65 	70 	primordial 	solid
31 	Ga 	Gallium 	Latin Gallia, 'France' 	13 	4 	p - block 	69.723 	5.91 	302.9146 	2673 	0.371 	1.81 	19 	primordial 	solid
32 	Ge 	Germanium 	Latin Germania, 'Germany' 	14 	4 	p - block 	72.630 	5.323 	1211.40 	3106 	0.32 	2.01 	1.5 	primordial 	solid
33 	As 	Arsenic 	French arsenic, from Greek arsenikón 'yellow arsenic' (influenced by arsenikós, 'masculine' or 'virile'), from a West Asian wanderword ultimately from Old Iranian* zarniya - ka, 'golden' 	15 	4 	p - block 	74.922 	5.727 	1090[l] 	887 	0.329 	2.18 	1.8 	primordial 	solid
34 	Se 	Selenium 	Greek selḗnē, 'moon' 	16 	4 	p - block 	78.971 	4.81 	453 	958 	0.321 	2.55 	0.05 	primordial 	solid
35 	Br 	Bromine 	Greek brômos, 'stench' 	17 	4 	p - block 	79.904 	3.1028 	265.8 	332.0 	0.474 	2.96 	2.4 	primordial 	liquid
36 	Kr 	Krypton 	Greek kryptós, 'hidden' 	18 	4 	p - block 	83.798 	0.003749 	115.79 	119.93 	0.248 	3.00 	1×10−4 	primordial 	gas
37 	Rb 	Rubidium 	Latin rubidus, 'deep red' 	1 	5 	s - block 	85.468 	1.532 	312.46 	961 	0.363 	0.82 	90 	primordial 	solid
38 	Sr 	Strontium 	Strontian, a village in Scotland, where it was found 	2 	5 	s - block 	87.62 	2.64 	1050 	1655 	0.301 	0.95 	370 	primordial 	solid
39 	Y 	Yttrium 	Ytterby, Sweden, where it was found; see also terbium, erbium, ytterbium 	3 	5 	d - block 	88.906 	4.472 	1799 	3609 	0.298 	1.22 	33 	primordial 	solid
40 	Zr 	Zirconium 	Zircon, a mineral, from Persian zargun, 'gold-hued' 	4 	5 	d - block 	91.224 	6.52 	2128 	4682 	0.278 	1.33 	165 	primordial 	solid
41 	Nb 	Niobium 	Niobe, daughter of king Tantalus from Greek mythology; see also tantalum 	5 	5 	d - block 	92.906 	8.57 	2750 	5017 	0.265 	1.6 	20 	primordial 	solid
42 	Mo 	Molybdenum 	Greek molýbdaina, 'piece of lead', from mólybdos, 'lead', due to confusion with lead ore galena(PbS) 	6 	5 	d - block 	95.95 	10.28 	2896 	4912 	0.251 	2.16 	1.2 	primordial 	solid
43 	Tc 	Technetium 	Greek tekhnētós, 'artificial' 	7 	5 	d - block[97][a] 	11 	2430 	4538 	– 	1.9 	~3×10−9 	from decay 	solid
44 	Ru 	Ruthenium 	New Latin Ruthenia, 'Russia' 	8 	5 	d - block 	101.07 	12.45 	2607 	4423 	0.238 	2.2 	0.001 	primordial 	solid
45 	Rh 	Rhodium 	Greek rhodóeis, 'rose-coloured', from rhódon, 'rose' 	9 	5 	d - block 	102.91 	12.41 	2237 	3968 	0.243 	2.28 	0.001 	primordial 	solid
46 	Pd 	Palladium 	Pallas, an asteroid, considered a planet at the time 	10 	5 	d - block 	106.42 	12.023 	1828.05 	3236 	0.244 	2.20 	0.015 	primordial 	solid
47 	Ag 	Silver 	English word·  Symbol Ag is derived from Latin argentum 	11 	5 	d - block 	107.87 	10.49 	1234.93 	2435 	0.235 	1.93 	0.075 	primordial 	solid
48 	Cd 	Cadmium 	New Latin cadmia, from King Kadmos 	12 	5 	d - block 	112.41 	8.65 	594.22 	1040 	0.232 	1.69 	0.159 	primordial 	solid
49 	In 	Indium 	Latin indicum, 'indigo', the blue colour found in its spectrum 	13 	5 	p - block 	114.82 	7.31 	429.75 	2345 	0.233 	1.78 	0.25 	primordial 	solid
50 	Sn 	Tin 	English word·  Symbol Sn is derived from Latin stannum 	14 	5 	p - block 	118.71 	7.265 	505.08 	2875 	0.228 	1.96 	2.3 	primordial 	solid
51 	Sb 	Antimony 	Latin antimonium, the origin of which is uncertain : folk etymologies suggest it is derived from Greek antí('against') + mónos('alone'), or Old French anti - moine, 'Monk's bane', but it could plausibly be from or related to Arabic ʾiṯmid, 'antimony', reformatted as a Latin word·  Symbol Sb is derived from Latin stibium 'stibnite' 	15 	5 	p - block 	121.76 	6.697 	903.78 	1860 	0.207 	2.05 	0.2 	primordial 	solid
52 	Te 	Tellurium 	Latin tellus, 'the ground, earth' 	16 	5 	p - block 	127.60 	6.24 	722.66 	1261 	0.202 	2.1 	0.001 	primordial 	solid
53 	I 	Iodine 	French iode, from Greek ioeidḗs, 'violet' 	17 	5 	p - block 	126.90 	4.933 	386.85 	457.4 	0.214 	2.66 	0.45 	primordial 	solid
54 	Xe 	Xenon 	Greek xénon, neuter form of xénos 'strange' 	18 	5 	p - block 	131.29 	0.005894 	161.4 	165.03 	0.158 	2.60 	3×10−5 	primordial 	gas
55 	Cs 	Caesium 	Latin caesius, 'sky-blue' 	1 	6 	s - block 	132.91 	1.93 	301.59 	944 	0.242 	0.79 	3 	primordial 	solid
56 	Ba 	Barium 	Greek barýs, 'heavy' 	2 	6 	s - block 	137.33 	3.51 	1000 	2170 	0.204 	0.89 	425 	primordial 	solid
57 	La 	Lanthanum 	Greek lanthánein, 'to lie hidden' 	f - block groups 	6 	f - block 	138.91 	6.162 	1193 	3737 	0.195 	1.1 	39 	primordial 	solid
58 	Ce 	Cerium 	Ceres, a dwarf planet, considered a planet at the time 	f - block groups 	6 	f - block 	140.12 	6.770 	1068 	3716 	0.192 	1.12 	66.5 	primordial 	solid
59 	Pr 	Praseodymium 	Greek prásios dídymos, 'green twin' 	f - block groups 	6 	f - block 	140.91 	6.77 	1208 	3793 	0.193 	1.13 	9.2 	primordial 	solid
60 	Nd 	Neodymium 	Greek néos dídymos, 'new twin' 	f - block groups 	6 	f - block 	144.24 	7.01 	1297 	3347 	0.19 	1.14 	41.5 	primordial 	solid
61 	Pm 	Promethium 	Prometheus, a figure in Greek mythology 	f - block groups 	6 	f - block[145] 	7.26 	1315 	3273 	– 	1.13 	2×10−19 	from decay 	solid
62 	Sm 	Samarium 	Samarskite, a mineral named after V.Samarsky - Bykhovets, Russian mine official 	f - block groups 	6 	f - block 	150.36 	7.52 	1345 	2067 	0.197 	1.17 	7.05 	primordial 	solid
63 	Eu 	Europium 	Europe 	f - block groups 	6 	f - block 	151.96 	5.244 	1099 	1802 	0.182 	1.2 	2 	primordial 	solid
64 	Gd 	Gadolinium 	Gadolinite, a mineral named after Johan Gadolin, Finnish chemist, physicistand mineralogist 	f - block groups 	6 	f - block 	157.25 	7.90 	1585 	3546 	0.236 	1.2 	6.2 	primordial 	solid
65 	Tb 	Terbium 	Ytterby, Sweden, where it was found; see also yttrium, erbium, ytterbium 	f - block groups 	6 	f - block 	158.93 	8.23 	1629 	3503 	0.182 	1.2 	1.2 	primordial 	solid
66 	Dy 	Dysprosium 	Greek dysprósitos, 'hard to get' 	f - block groups 	6 	f - block 	162.50 	8.540 	1680 	2840 	0.17 	1.22 	5.2 	primordial 	solid
67 	Ho 	Holmium 	New Latin Holmia, 'Stockholm' 	f - block groups 	6 	f - block 	164.93 	8.79 	1734 	2993 	0.165 	1.23 	1.3 	primordial 	solid
68 	Er 	Erbium 	Ytterby, Sweden, where it was found; see also yttrium, terbium, ytterbium 	f - block groups 	6 	f - block 	167.26 	9.066 	1802 	3141 	0.168 	1.24 	3.5 	primordial 	solid
69 	Tm 	Thulium 	Thule, the ancient name for an unclear northern location 	f - block groups 	6 	f - block 	168.93 	9.32 	1818 	2223 	0.16 	1.25 	0.52 	primordial 	solid
70 	Yb 	Ytterbium 	Ytterby, Sweden, where it was found; see also yttrium, terbium, erbium 	f - block groups 	6 	f - block 	173.05 	6.90 	1097 	1469 	0.155 	1.1 	3.2 	primordial 	solid
71 	Lu 	Lutetium 	Latin Lutetia, 'Paris' 	3 	6 	d - block 	174.97 	9.841 	1925 	3675 	0.154 	1.27 	0.8 	primordial 	solid
72 	Hf 	Hafnium 	New Latin Hafnia, 'Copenhagen' (from Danish havn, harbour) 	4 	6 	d - block 	178.49 	13.31 	2506 	4876 	0.144 	1.3 	3 	primordial 	solid
73 	Ta 	Tantalum 	King Tantalus, father of Niobe from Greek mythology; see also niobium 	5 	6 	d - block 	180.95 	16.69 	3290 	5731 	0.14 	1.5 	2 	primordial 	solid
74 	W 	Tungsten 	Swedish tung sten, 'heavy stone'·  Symbol W is from Wolfram, originally from Middle High German wolf - rahm 'wolf's foam' describing the mineral wolframite[5] 	6 	6 	d-block 	183.84 	19.25 	3695 	5828 	0.132 	2.36 	1.3 	primordial 	solid
75 	Re 	Rhenium 	Latin Rhenus, 'the Rhine' 	7 	6 	d - block 	186.21 	21.02 	3459 	5869 	0.137 	1.9 	7×10−4 	primordial 	solid
76 	Os 	Osmium 	Greek osmḗ, 'smell' 	8 	6 	d - block 	190.23 	22.59 	3306 	5285 	0.13 	2.2 	0.002 	primordial 	solid
77 	Ir 	Iridium 	Iris, the Greek goddess of the rainbow 	9 	6 	d - block 	192.22 	22.56 	2719 	4701 	0.131 	2.20 	0.001 	primordial 	solid
78 	Pt 	Platinum 	Spanish platina, 'little silver', from plata 'silver' 	10 	6 	d - block 	195.08 	21.45 	2041.4 	4098 	0.133 	2.28 	0.005 	primordial 	solid
79 	Au 	Gold 	English word, from the same root as 'yellow'·  Symbol Au is derived from Latin aurum 	11 	6 	d - block 	196.97 	19.3 	1337.33 	3129 	0.129 	2.54 	0.004 	primordial 	solid
80 	Hg 	Mercury 	Mercury, Roman god of commerce, communication, and luck, known for his speedand mobility·  Symbol Hg is derived from its Latin name hydrargyrum, from Greek hydrárgyros, 'water-silver' 	12 	6 	d - block 	200.59 	13.534 	234.43 	629.88 	0.14 	2.00 	0.085 	primordial 	liquid
81 	Tl 	Thallium 	Greek thallós, 'green shoot or twig' 	13 	6 	p - block 	204.38 	11.85 	577 	1746 	0.129 	1.62 	0.85 	primordial 	solid
82 	Pb 	Lead 	English word, from Proto - Celtic * ɸloudom, from a root meaning 'flow'·  Symbol Pb is derived from Latin plumbum 	14 	6 	p - block 	207.2 	11.34 	600.61 	2022 	0.129 	1.87 (2 + )2.33 (4 + ) 	14 	primordial 	solid
83 	Bi 	Bismuth 	German Wismut, from weiß Masse 'white mass', unless from Arabic 	15 	6 	p - block 	208.98 	9.78 	544.7 	1837 	0.122 	2.02 	0.009 	primordial 	solid
84 	Po 	Polonium 	Latin Polonia, 'Poland', home country of Marie Curie 	16 	6 	p - block[209][a] 	9.196 	527 	1235 	– 	2.0 	2×10−10 	from decay 	solid
85 	At 	Astatine 	Greek ástatos, 'unstable' 	17 	6 	p - block[210](8.91–8.95) 	575 	610 	– 	2.2 	3×10−20 	from decay 	unknown phase
86 	Rn 	Radon 	Radium emanation, originally the name of the isotope Radon - 222 	18 	6 	p - block[222] 	0.00973 	202 	211.3 	0.094 	2.2 	4×10−13 	from decay 	gas
87 	Fr 	Francium 	France, home country of discoverer Marguerite Perey 	1 	7 	s - block[223](2.48) 	281 	890 	– > 0.79[6] 	~1×10−18 	from decay 	unknown phase
88 	Ra 	Radium 	French radium, from Latin radius, 'ray' 	2 	7 	s - block[226] 	5.5 	973 	2010 	0.094 	0.9 	9×10−7 	from decay 	solid
89 	Ac 	Actinium 	Greek aktís, 'ray' 	f - block groups 	7 	f - block[227] 	10 	1323 	3471 	0.12 	1.1 	5.5×10−10 	from decay 	solid
90 	Th 	Thorium 	Thor, the Scandinavian god of thunder 	f - block groups 	7 	f - block 	232.04 	11.7 	2115 	5061 	0.113 	1.3 	9.6 	primordial 	solid
91 	Pa 	Protactinium 	Proto - (from Greek prôtos, 'first, before') + actinium, since actinium is produced through the radioactive decay of protactinium 	f - block groups 	7 	f - block 	231.04 	15.37 	1841 	4300 	– 	1.5 	1.4×10−6 	from decay 	solid
92 	U 	Uranium 	Uranus, the seventh planet in the Solar System 	f - block groups 	7 	f - block 	238.03 	19.1 	1405.3 	4404 	0.116 	1.38 	2.7 	primordial 	solid
93 	Np 	Neptunium 	Neptune, the eighth planet in the Solar System 	f - block groups 	7 	f - block[237] 	20.45 	917 	4273 	– 	1.36 	≤ 3×10−12 	from decay 	solid
94 	Pu 	Plutonium 	Pluto, a dwarf planet, considered a planet in the Solar System at the time 	f - block groups 	7 	f - block[244] 	19.85 	912.5 	3501 	– 	1.28 	≤ 3×10−11 	from decay 	solid
95 	Am 	Americium 	The Americas, where the element was first synthesised, by analogy with its homologue § europium 	f - block groups 	7 	f - block[243] 	12 	1449 	2880 	– 	1.13 	– 	synthetic 	solid
96 	Cm 	Curium 	Pierre Curie and Marie Curie, French physicistsand chemists 	f - block groups 	7 	f - block[247] 	13.51 	1613 	3383 	– 	1.28 	– 	synthetic 	solid
97 	Bk 	Berkelium 	Berkeley, California, where the element was first synthesised 	f - block groups 	7 	f - block[247] 	14.78 	1259 	2900 	– 	1.3 	– 	synthetic 	solid
98 	Cf 	Californium 	California, where the element was first synthesised in the LBNL laboratory 	f - block groups 	7 	f - block[251] 	15.1 	1173 	(1743)[b] 	– 	1.3 	– 	synthetic 	solid
99 	Es 	Einsteinium 	Albert Einstein, German physicist 	f - block groups 	7 	f - block[252] 	8.84 	1133 	(1269) 	– 	1.3 	– 	synthetic 	solid
100 Fm 	Fermium 	Enrico Fermi, Italian physicist 	f - block groups 	7 	f - block[257](9.7)[b](1125)[7](1800)[8] 	– 	– 	1.3 	– 	synthetic 	unknown phase
101 Md 	Mendelevium 	Dmitri Mendeleev, Russian chemist who proposed the periodic table 	f - block groups 	7 	f - block[258](10.3) 	(1100) 	– 	– 	1.3 	– 	synthetic 	unknown phase
102 No 	Nobelium 	Alfred Nobel, Swedish chemistand engineer 	f - block groups 	7 	f - block[259](9.9) 	(1100) 	– 	– 	1.3 	– 	synthetic 	unknown phase
103 Lr 	Lawrencium 	Ernest Lawrence, American physicist 	3 	7 	d - block[266](14.4) 	(1900) 	– 	– 	1.3 	– 	synthetic 	unknown phase
104 Rf 	Rutherfordium 	Ernest Rutherford, chemistand physicist from New Zealand 	4 	7 	d - block[267](17) 	(2400) 	(5800) 	– 	– 	– 	synthetic 	unknown phase
105 Db 	Dubnium 	Dubna, Russia, where the element was discovered in the JINR laboratory 	5 	7 	d - block[268](21.6) 	– 	– 	– 	– 	– 	synthetic 	unknown phase
106 Sg 	Seaborgium 	Glenn T.Seaborg, American chemist 	6 	7 	d - block[269](23–24) 	– 	– 	– 	– 	– 	synthetic 	unknown phase
107 Bh 	Bohrium 	Niels Bohr, Danish physicist 	7 	7 	d - block[270](26–27) 	– 	– 	– 	– 	– 	synthetic 	unknown phase
108 Hs 	Hassium 	New Latin Hassia, 'Hesse', a state in Germany 	8 	7 	d - block[269](27–29) 	– 	– 	– 	– 	– 	synthetic 	unknown phase
109 Mt 	Meitnerium 	Lise Meitner, Austrian physicist 	9 	7 	d - block[278](27–28) 	– 	– 	– 	– 	– 	synthetic 	unknown phase
110 Ds 	Darmstadtium 	Darmstadt, Germany, where the element was first synthesised in the GSI laboratories 	10 	7 	d - block[281](26–27) 	– 	– 	– 	– 	– 	synthetic 	unknown phase
111 Rg 	Roentgenium 	Wilhelm Conrad Röntgen, German physicist 	11 	7 	d - block[282](22–24) 	– 	– 	– 	– 	– 	synthetic 	unknown phase
112 Cn 	Copernicium 	Nicolaus Copernicus, Polish astronomer 	12 	7 	d - block[285](14.0) 	(283±11) 	(340±10)[b] 	– 	– 	– 	synthetic 	unknown phase
113 Nh 	Nihonium 	Japanese Nihon, 'Japan', where the element was first synthesised in the Riken laboratories 	13 	7 	p - block[286](16) 	(700) 	(1400) 	– 	– 	– 	synthetic 	unknown phase
114 Fl 	Flerovium 	Flerov Laboratory of Nuclear Reactions, part of JINR, where the element was synthesised; itself named after Georgy Flyorov, Russian physicist 	14 	7 	p - block[289](11.4±0.3) 	(284±50)[b] 	– 	– 	– 	– 	synthetic 	unknown phase
115 Mc 	Moscovium 	Moscow, Russia, where the element was first synthesised in the JINR laboratories 	15 	7 	p - block[290](13.5) 	(700) 	(1400) 	– 	– 	– 	synthetic 	unknown phase
116 Lv 	Livermorium 	Lawrence Livermore National Laboratory in Livermore, California 	16 	7 	p - block[293](12.9) 	(700) 	(1100) 	– 	– 	– 	synthetic 	unknown phase
117 Ts 	Tennessine 	Tennessee, United States, where Oak Ridge National Laboratory is located 	17 	7 	p - block[294](7.1–7.3) 	(700) 	(883) 	– 	– 	– 	synthetic 	unknown phase
118 Og 	Oganesson 	Yuri Oganessian, Russian physicist 	18 	7 	p - block[294](7) 	(325±15) 	(450±10) 	– 	– 	– 	synthetic 	unknown phase
