0x01

0x48
0x65
0x6C
0x6C
0x6F
0x20
0x77
0x6F
0x72
0x6C
0x64
0x21
0x0A
0x00 0x00

mov 0x10 0x00
mov 0x10 0x01
add 0x00 0x01
add 0x00 0x01
add 0x00 0x01
sub 0x00 0x01
prn 0x00

hlt

prc 0x11
prc 0x12
prc 0x13
prc 0x14
prc 0x15
prc 0x16
prc 0x17
prc 0x18
prc 0x19
prc 0x1A
prc 0x1B
prc 0x1C
prc 0x1D
nop




/////////



0x3F
0x01
0x00
0x0F
0x00 0x00

mov 0x12 0x05
mov 0x13 0x06
mov 0x10 0x03
mov 0x11 0x00
mov 0x11 0x01
add 0x00 0x01
mov 0x00 0x04
eql 0x04 0x03
ifi 0x04
jmp 0x05 0x06
prn 0x00
hlt


///////////////////////



0x19
0x05

0x00
0x15
0x01
0x00 0x00

mov 0x12 0x05
mov 0x13 0x06

mov 0x14 0x02
mov 0x14 0x03

mov 0x10 0x07

mov 0x11 0x00
mov 0x11 0x01
add 0x00 0x01
add 0x02 0x03
mov 0x02 0x04
eql 0x04 0x07
ifi 0x04
jmp 0x05 0x06
prn 0x00
hlt