#inactive-opacity = 0.80;
#active-opacity = 0.80;
#frame-opacity = 0.80;

#blur: {
#  method = "dual_kawase";
#  strength = 9;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}
#blur: {
#  method = "dual_kawase";
#  strength = 17;
#  deviation = 14;
#  kernel = "11x11gaussian";
#  background = true;
#  background-frame = true;
#  background-fixed = true;
#  kern = "3x3box";
#}

#blur: {
#    method = "gaussian";
#    size = 10;
#    deviation = 5.0;
#};