[greeter]
background = /usr/share/backgrounds/dark_circuit_bg.jpg
theme-name = Adwaita-dark
icon-theme-name = breeze-dark
default-user-image = /usr/share/backgrounds/noom.png
font-name = Cascadia Code Bold Italic 12
position = -50%,center
indicators = ~host;~spacer;~clock;~spacer;~session;~power
clock-format = %c

